<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Morithil - More than players, friends!</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" type="icon" href="favicon.ico"/>

  <link rel="stylesheet" href="styles/resets.css">
  <link rel="stylesheet" href="styles/structures.css">
  <link rel="stylesheet" href="styles/utils.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="container" class="center-block">
        <div id="header">
          <img src="assets/Morithil_Banner_New.jpg" alt="me" class="display-block shadow4">
        </div>
    </div>

    <div class="lightbox display-none"></div>

    <script type="text/javascript" src="content.js"></script>
    <script type="text/javascript" src="scripts/content.js"></script>
</body>

</html>
